[33mcommit 6cc7241ad9e2ed14d136865b6a4a22f15417ab1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Olatunde Daniel Fatokun <olatundedaniel943@gmail.com>
Date:   Fri Jan 16 13:53:22 2026 +0100

    update: serives data

[33mcommit eb55eaaaff088226cb70c1b5293c2822efc3755b[m
Author: Olatunde Daniel Fatokun <olatundedaniel943@gmail.com>
Date:   Fri Jan 16 13:42:30 2026 +0100

    service

[33mcommit abb46a965723fb64209605f73d2e1987f3be5684[m
Author: Olatunde Daniel Fatokun <olatundedaniel943@gmail.com>
Date:   Fri Jan 16 09:50:57 2026 +0100

    what we do

[33mcommit 28e38692d1edb203e55eac9cdf366a0dadc7e81d[m
Author: Olatunde Daniel Fatokun <olatundedaniel943@gmail.com>
Date:   Thu Jan 15 17:50:53 2026 +0100

    header and hero

[33mcommit a9b68ad097177383c089aeeb571d3b1d1a736725[m
Author: Olatunde Daniel Fatokun <olatundedaniel943@gmail.com>
Date:   Thu Jan 15 14:50:07 2026 +0100

    add images

[33mcommit 7c07d5b97c0e9496a0eb2b1eec5bc47113644baa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Olatunde Daniel Fatokun <olatundedaniel943@gmail.com>
Date:   Sat Jan 3 18:43:10 2026 +0100

    new version initialization (react)

[33mcommit 228d2afacb3fa0c653599b497f0bb3ab69c25623[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: DannyPY <olatundedaniel943@gmail.com>
Date:   Mon Apr 14 06:06:03 2025 -0700

    add email sending to jimfocug using mailjs

[33mcommit 4d6d0c8d28c272ecf77a73215a54701f58b4e2fc[m
Author: DannyPY <olatundedaniel943@gmail.com>
Date:   Mon Apr 14 02:44:18 2025 -0700

    fix bug

[33mcommit e803d8c939be6184176525c61eec0c304fff0a14[m
Author: DannyPY <olatundedaniel943@gmail.com>
Date:   Mon Apr 14 02:34:27 2025 -0700

    book online page basics

[33mcommit d98e1f1313ef3e19b13eee3733f56d64274ab764[m
Author: DannyPY <olatundedaniel943@gmail.com>
Date:   Mon Apr 14 01:47:12 2025 -0700

    finished. sending emails not wroking tho

[33mcommit 75b7806b5869dc9c5691f5d6e47a58c5a99822e3[m
Author: DannyPY <olatundedaniel943@gmail.com>
Date:   Sat Apr 12 11:53:18 2025 -0700

    about

[33mcommit 4f644e3d1c91d1172674f2ef65d69272f0ea6c2e[m
Author: DannyPY <olatundedaniel943@gmail.com>
Date:   Sat Apr 12 10:48:35 2025 -0700

    profile finished

[33mcommit 64f3c518f4782cf03c0bdb0c330bee08eebb50f1[m
Author: DannyPY <olatundedaniel943@gmail.com>
Date:   Sat Apr 12 10:35:26 2025 -0700

    profile finished

[33mcommit 1f9ebcda388eea9ae92386f37a9a48fad86955ad[m
Author: Daniel Olatunde <olatundedaniel943@gmail.com>
Date:   Sat Mar 22 18:26:49 2025 +0100

    first
